.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/spi-2019/mainblades_ws/install/ouster_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/mcl_3dl/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/pcl_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/dji_com_proto/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/roslaunch_stager/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_constants/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_actions/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_services/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_msgs/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/spi-2019/mainblades_ws/install/ouster_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/mcl_3dl/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/pcl_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/dji_com_proto/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/roslaunch_stager/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_constants/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_actions/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_services/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_msgs/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "limits": "cpp",
        "map": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp"
    }
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/spi-2019/mainblades_ws/install/ouster_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/mcl_3dl/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/pcl_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/dji_com_proto/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/roslaunch_stager/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_constants/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_actions/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_services/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_msgs/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/spi-2019/mainblades_ws/install/ouster_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/mcl_3dl/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/pcl_ros/lib/python3/dist-packages",
        "/home/spi-2019/mainblades_ws/install/dji_com_proto/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/roslaunch_stager/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_constants/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/mb_actions/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_services/lib/python3/dist-packages",
        "/home/spi-2019/catkin_ws/install/dji_msgs/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "limits": "cpp",
        "map": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}

.vscode/settings.json (diff)
@@ -92,5 +92,8 @@
         "typeinfo": "cpp",
         "variant": "cpp",
         "*.ipp": "cpp"
-    }
+    },
+    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
+        "clang-diagnostic-error"
+    ]
 }
